<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/all.css"
    />
  </head>
  <style>
    /* ==========================================================================
      Wrapper
    ========================================================================== */
    @media (min-width: 1200px) {
      .content-general,
      .navbar {
        padding: 0 60px;
      }
    }

    @media (max-width: 1199.99px) and (min-width: 992px) {
      .content-general,
      .navbar {
        padding: 0 40px;
      }
    }

    @media (max-width: 991px) and (min-width: 768px) {
      .content-general,
      .navbar {
        padding: 0 30px;
      }
    }

    @media (max-width: 767px) and (min-width: 480px) {
      .content-general,
      .navbar {
        padding: 0 15px;
      }
    }

    @media (max-width: 479px) {
      .content-general,
      .navbar {
        padding: 0 5px;
      }
    }

    /* ==========================================================================
      General
    ========================================================================== */
    :root {
      --color-border-input: #ccc;
      --color-primary: blue;
    }

    body {
      background-color: #f8f9fa;
      font-family: Lato, sans-serif;
      padding: 0;
      margin: 0;
    }

    .max-lines {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .flex-center {
      display: flex;
      justify-content: center;
    }

    a {
      text-decoration: none;
    }
    .add-task {
      text-align: right;
    }
    /* ==========================================================================
      Forms
    ========================================================================== */
    label {
      display: block;
    }

    input {
      margin-bottom: 15px;
      border: 1px solid var(--color-border-input);
      border-radius: 4px;
      width: 100%;
      height: 38px;
      padding: 6px 7px;
      outline: none;
      box-sizing: border-box;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
    }

    .form-control,
    select {
      font-family: inherit;
      font-size: inherit;
      font-weight: 500;
      width: 100%;
      height: 38px;
      padding: 6px 7px;
      border: 1px solid var(--color-border-input);
      border-radius: 4px;
      outline: none;
      box-sizing: border-box;
    }

    .form-control:focus,
    input:focus,
    textarea:focus,
    select:focus {
      border-color: var(--color-primary);
      box-shadow: 0 0 1px 0 var(--color-primary);
    }

    textarea {
      height: auto;
      border: 1px solid var(--color-border-input);
      width: 100%;
      outline: none;
      box-sizing: border-box;
    }

    #hint_id_username,
    #hint_id_password1,
    #hint_id_password2 {
      display: none;
    }
    /* ==========================================================================
      NavBar
    ========================================================================== */
    .btn-dark {
      --bs-btn-bg: #343a40;
    }
    .navbar {
      background-color: #343a40 !important;
    }
    .nav-link,
    .nav-link:hover {
      color: #fff;
    }
    .nav-item a:hover {
      background-color: #424649;
    }
    @media (min-width: 992px) {
      .navbar-collapse {
        flex-grow: 0;
      }
    }
    /*    
    
    
     */
    /* ==========================================================================
      Category tag
    ========================================================================== */
    .categoy-tag {
      background-color: #6c757d;
      border-radius: 0.375rem;
      padding: 7px;
      font-size: 14px;
      color: #fff;
    }
  </style>

  <body>
    {% include 'base/navbar.html' %}
    <div class="content-general">
      <div class="container-app mt-70">
        {% block content %} {% endblock content %}
      </div>
    </div>
    {% include 'base/footer.html' %}
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
